# ace

./: .gitignore  .project  ace-contactcenter.launch  google-cert-import.txt  pom.xml
ace-app/: .gitignore  .project  .springBeans  pom.xml
ace-app/src/main/java/com/quikj/server/app/: AccountElement.java  ApplicationConfiguration.java  ApplicationServer.java  ClientMessage.java  CommunicatorClientList.java  EndPointInterface.java  EndPointManagement.java  EndPointManagementMBean.java  PluginAppClientInterface.java  PluginAppInterface.java  PluginAppList.java  PluginApplicationInfo.java  RemoteEndPoint.java
ace-communicator/: .gitignore  .project  .springBeans  pom.xml
ace-communicator/src/main/resources/: communicator_resources.properties  log4j.properties  webtalk_resources.properties
ace-communicator/src/main/webapp/: index.html
ace-communicator/src/main/webapp/WEB-INF/: index.html  struts-config.xml  struts-config_1_1.dtd  tiles-config.dtd  tiles-config_1_1.dtd  validation.xml  validation_1_1.dtd  validator-rules.xml  validator-rules_1_1.dtd  web.xml
ace-communicator/src/main/webapp/aceapp/html/: feature_information_help.html  group_wizard_canned_message_help.html  hosting_homework.html  hosting_terminology.html
ace-communicator/src/main/webapp/aceapp/jsp/: account_management.jsp  account_management_body.jsp  body.jsp  change_password.jsp  change_password_body.jsp  footer.jsp  header.jsp  layout.jsp  log_delete.jsp  log_delete_body.jsp  log_search.jsp  log_search_body.jsp  log_search_result.jsp  log_search_result_body.jsp  logon.jsp  logon_body.jsp  main_menu.jsp  main_menu_body.jsp  menu.jsp  restricted_access_error.jsp  restricted_access_error_body.jsp  template.jsp  template_body.jsp
ace-communicator/src/main/webapp/aceapp/jsp/applications/webtalk/: blacklist_management.jsp  blacklist_management_body.jsp  canned_message_management.jsp  canned_message_management_body.jsp  canned_message_search.jsp  canned_message_search_body.jsp  canned_message_search_result.jsp  canned_message_search_result_body.jsp  feature_management.jsp  feature_management_body.jsp  feature_operator_management.jsp  feature_operator_management_body.jsp  group_management.jsp  group_management_body.jsp  list_blacklist.jsp  list_blacklist_body.jsp  list_features.jsp  list_features_body.jsp  list_groups.jsp  list_groups_body.jsp  reg_user_report.jsp  reg_user_report_body.jsp  reg_user_report_display.jsp  reg_user_report_display_body.jsp  template.jsp  traffic_report.jsp  traffic_report_body.jsp  traffic_report_display.jsp  traffic_report_display_body.jsp  (+12 more)
ace-custom/: .classpath  .project  pom.xml
ace-custom/src/main/webapp/: form_result.jsp  index.jsp
ace-custom/src/main/webapp/WEB-INF/: web.xml
ace-custom/src/main/webapp/groups/default/: busy.html  busy_imgcaptcha.html  chat.html  chat_mobile.html  custom_form.html  custom_form_mobile.html  form_busy.properties  form_survey.properties  operator.html  operator_mobile.html  survey.html  survey_recaptcha2.html  visitor.html  visitor_mobile.html
ace-db/: .classpath  .project  .springBeans  pom.xml
ace-db/.che/: classpath
ace-db/src/main/resources/mapping/: AoDbAccountMap.xml  AoDbBlackListMap.xml  AoDbCannedMessageMap.xml  AoDbFeatureMap.xml  AoDbGroupMap.xml  AoDbLogMap.xml  AoDbUserMap.xml
ace-db/src/main/resources/xsd/: Account.xsd  Blacklist.xsd  CannedMessage.xsd  Feature.xsd  Group.xsd  Log.xsd  TrafficStatistics.xsd  User.xsd  UserStatistics.xsd  VisitorStatistics.xsd  global.xsd
ace-db/src/test/resources/: AoDbSpringOverride.xml  log4j.properties  override.properties
ace-docker/: .gitignore  .project  build.sh  cleanup.sh  docker-compose.yml  pom.xml  properties.sh  readme.txt
ace-docker/ace-app/: pom.xml
ace-docker/ace-app/src/main/docker/: Dockerfile  init_demo_users.sql
ace-docker/ace-db/: pom.xml
ace-docker/ace-docker-app/: pom.xml
ace-docker/ace-docker-app/src/main/docker/: Dockerfile  replace_in_files.sh  run.sh
ace-docker/ace-docker-common/src/main/scripts/: cnt_utils.sh  cntping.sh
ace-docker/ace-docker-compose/: pom.xml
ace-docker/ace-docker-compose/src/main/compose/: aceoperator-compose.yml  app-compose.yml  data-compose.yml  db-compose.yml  mail-compose.yml
ace-docker/ace-docker-data/: pom.xml
ace-docker/ace-docker-data/src/main/docker/: Dockerfile  apply_patch.sql  backup.sh  init_demo_user.sql  init_demo_users.sql  patch.sh  populate.sh  replace_in_files.sh  run.sh  seed.sh
ace-docker/ace-docker-db/: pom.xml
ace-docker/ace-docker-db/src/main/docker/: Dockerfile
ace-docker/ace-docker-frontend/: pom.xml
ace-docker/ace-docker-frontend/src/main/docker/: Dockerfile  aceoperator.crt  httpd.conf
ace-docker/ace-docker-mail/: pom.xml
ace-docker/ace-frontend/: pom.xml
ace-docker/ace-mail/: pom.xml
ace-docker/ace-mail/src/main/docker/: Dockerfile
ace-docker/images/ace/: Dockerfile  create_default_users.sql
ace-docker/images/ace-app/: .keystore  Dockerfile  readme.txt  server.xml
ace-docker/images/ace-db/: Dockerfile  init_demo_users.sql  readme.txt
ace-docker/images/ace-frontend/: 01-proxy.conf  aceoperator.key
ace-docker/images/ace-mail/: main.cf
ace-docker/src/main/images/ace-app/: Dockerfile  config-override.xml  replace.sh  run.sh  server.xml
ace-docker/src/main/images/ace-db/: Dockerfile  init_demo_users.sql  readme.txt
ace-docker/src/main/images/ace-frontend/: Dockerfile  httpd.conf  passphrase.sh
ace-docker/src/main/images/ace-mail/: readme.txt
ace-docker/src/main/scripts/: aceoperator-compose.yml  cleanup.sh  docker-compose.yml
ace-framework/: .classpath  .project  pom.xml
ace-framework/src/test/ace-root/.ace/config/: log4j.properties
ace-messaging/: .classpath  .project  pom.xml
ace-migration/: .classpath  .project  pom.xml
ace-migration/src/main/webapp/WEB-INF/: web.xml
ace-ui-common/: pom.xml
ace-web/: .classpath  .project  pom.xml
ace-web/src/main/webapp/: Ace_mobile.html  Ace_tablet.html  Ace_web.css  Ace_web.html  ao-browser-detect.js  blocked.html  index.jsp
ace-web/src/main/webapp/WEB-INF/: web.xml
ace-web/src/main/webxml/: web.xml
(+578 files in other folders)
