<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quikj.ace</groupId>
	<artifactId>ace</artifactId>
	<version>2.1.0</version>
	<packaging>pom</packaging>
	<name>ace</name>
	<description>Ace root project</description>
	<modules>
		<module>ace-messaging</module>
		<module>ace-framework</module> 
		<module>ace-db</module>
		<module>ace-app</module> 
		<module>ace-web</module> 
		<module>ace-communicator</module>
		<module>ace-custom</module>
		<module>ace-migration</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>
					<execution>
						<id>make-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>