com.quikj.ace.mailHost=$$ACE(ACE_SMTP_SERVER)
com.quikj.ace.mailPort=25
com.quikj.ace.mailEncrypt=false
com.quikj.ace.mailDebug=false
com.quikj.ace.mailUserName=$$ACE(ACE_SMTP_USER)
com.quikj.ace.mailPassword=$$ACE(ACE_SMTP_PASSWORD)
com.quikj.ace.mailPendingDir=mail
com.quikj.ace.mailPendingFile=pendingmail
com.quikj.ace.mailOverrideFrom=