LoadModule proxy_module  mod_proxy.so

ProxyPass         /ace-contactcenter  http://localhost:8080/ace-contactcenter
ProxyPassReverse  /ace-contactcenter  http://localhost:8080/ace-contactcenter

ProxyPass         /ace-communicator  http://localhost:8080/ace-communicator
ProxyPassReverse  /ace-communicator  http://localhost:8080/ace-communicator

ProxyPass         /ace-custom  http://localhost:8080/ace-custom
ProxyPassReverse  /ace-custom  http://localhost:8080/ace-custom

