com.quikj.ace.db.core.jdbcDriverClassName=com.mysql.jdbc.Driver
com.quikj.ace.db.core.jdbcUrl=jdbc:mysql://$$ACE(ACE_SQL_HOST)/webtalk?useUnicode=true&characterEncoding=utf8
com.quikj.ace.db.core.jdbcUsername=$$ACE(ACE_SQL_USER)
com.quikj.ace.db.core.jdbcPassword=$$ACE(ACE_SQL_PASSWORD)
com.quikj.ace.db.core.jdbcPoolInitialSize=1
com.quikj.ace.db.core.jdbcPoolMaxActive=5
