com.quikj.ace.mailHost=$$ACE(ACEOPERATOR_SMTP_SERVER)
com.quikj.ace.mailPort=$$ACE(ACEOPERATOR_SMTP_PORT)
com.quikj.ace.mailEncrypt=$$ACE(ACEOPERATOR_MAIL_ENCRYPT)
com.quikj.ace.mailDebug=false
com.quikj.ace.mailUserName=$$ACE(ACEOPERATOR_SMTP_USER)
com.quikj.ace.mailPassword=$$ACE(ACEOPERATOR_SMTP_PASSWORD)
com.quikj.ace.mailPendingDir=mail
com.quikj.ace.mailPendingFile=pendingmail
com.quikj.ace.mailOverrideFrom=$$ACE(ACEOPERATOR_MAIL_OVERRIDE_FROM)