
com.quikj.ace.mailDebug=false
com.quikj.ace.mailPendingDir=mail
com.quikj.ace.mailPendingFile=pendingmail

env.ACEOPERATOR_SMTP_SERVER=localhost
env.ACEOPERATOR_SMTP_PORT=25
env.ACEOPERATOR_MAIL_ENCRYPT=false
env.ACEOPERATOR_SMTP_USER=
env.ACEOPERATOR_SMTP_PASSWORD=
env.ACEOPERATOR_MAIL_OVERRIDE_FROM=