
imagePasscodeMissing=You have not entered the image passcode
unmatchedCapchaChars=The characters you typed did not match the characters shown in the image 
errorEncountered=An error was encountered while processing your request
tryImageAgain=Please try again and use a different image
submissionResultTitle=Form Submission Result
goBack=Go back to previous page
submissionEmailedOk=Your response has been submitted successfully. Thank you.
