<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.quikj.ace</groupId>
		<artifactId>ace</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ace-docker</artifactId>
	<name>ace-docker</name>
	<packaging>pom</packaging>

	<properties>
		<docker.version>0.4.13</docker.version>
	</properties>

	<profiles>
		<profile>
			<id>docker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>ace-docker-mail</module>
				<module>ace-docker-db</module>
				<module>ace-docker-app</module>
				<module>ace-docker-frontend</module>
				<module>ace-docker-compose</module>
			</modules>
		</profile>
	</profiles>
</project>
