<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.quikj.ace</groupId>
		<artifactId>ace</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>ace-docker</artifactId>
	<name>ace-docker</name>
	<packaging>pom</packaging>

	<properties>
		<docker.version>0.4.13</docker.version>
	</properties>

	<build>
		<plugins>

<!-- 			<plugin> -->
<!-- 				<groupId>com.spotify</groupId> -->
<!-- 				<artifactId>docker-maven-plugin</artifactId> -->
<!-- 				<version>${docker.version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>clean-all-images</id> -->
<!-- 						<phase>clean</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>removeImage</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.version}</version>
				<executions>
					<execution>
						<id>build-ace-db</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<imageName>aceoperator/db</imageName>
							<imageTags>
								<imageTag>latest</imageTag>
								<imageTag>${project.version}</imageTag>
							</imageTags>
							<dockerDirectory>${basedir}/images/ace-db</dockerDirectory>
							<resources>
								<resource>
									<targetPath>work</targetPath>
									<directory>${basedir}/../ace-assembly/target/ace-${project.version}/ace-${project.version}/.ace/sql</directory>
									<include>**/*.sql</include>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>build-ace-mail</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<imageName>aceoperator/mail</imageName>
							<imageTags>
								<imageTag>latest</imageTag>
								<imageTag>${project.version}</imageTag>
							</imageTags>
							<dockerDirectory>images/ace-mail</dockerDirectory>
						</configuration>
					</execution>

					<execution>
						<id>build-ace-app</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<imageName>aceoperator/app</imageName>
							<imageTags>
								<imageTag>latest</imageTag>
								<imageTag>${project.version}</imageTag>
							</imageTags>
							<dockerDirectory>images/ace-app</dockerDirectory>
							<buildArgs>
								<ACE_VERSION>ace-${project.version}</ACE_VERSION>
							</buildArgs>
							<resources>
								<resource>
									<targetPath>work</targetPath>
									<directory>${basedir}/../ace-assembly/target/ace-${project.version}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>


					<execution>
						<id>build-ace-frontend</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<imageName>aceoperator/frontend</imageName>
							<imageTags>
								<imageTag>latest</imageTag>
								<imageTag>${project.version}</imageTag>
							</imageTags>
							<dockerDirectory>${basedir}/images/ace-frontend</dockerDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>