locale=en_US
theme=chrome
type=visitor
group=operator
#rootPanelId=aceoperator

allOperatorBusyEmail=info@quik-j.com

# allOperatorBusyUrl=Specify an URL

visitorEmailMandatory=true

# visitorChatEndedUrl=/ace-custom/groups/default/survey.html
# showOperatorDetails=true

# cookieInTranscriptSubject=true

###################################################################
# IconServlet Properties
###################################################################
# operatorAvailableHtml=<IMG SRC='${context}/icons/huge/receptionist_128.png'>
# operatorBusyHtml=<IMG SRC='${context}/icons/huge/kmail.png'>

# No customization
operatorAvailableOnClickUrl=window.open('/ace-custom/groups/default/chat.html?profile=${profile}','', 'scrollbars=0,menubar=0,height=650,width=600,resizable=1,toolbar=0,location=0,status=0'); return false;
operatorBusyOnClickUrl=window.open('/ace-custom/groups/default/chat.html?profile=${profile}&startPage=busy','', 'scrollbars=1,menubar=0,height=650,width=600,resizable=1,toolbar=0,location=0,status=0'); return false;

# Customization with custom form
# operatorAvailableOnClickUrl=window.open('/ace-custom/groups/default/custom_form.html?profile=${profile}','', 'scrollbars=0,menubar=0,height=650,width=600,resizable=1,toolbar=0,location=0,status=0'); return false;
