LoadModule ssl_module modules/mod_ssl.so

Listen 443
SSLPassPhraseDialog  exec:/etc/pki/aceoperator/passphrase.sh

<VirtualHost *:443> 
	ServerName acedemo.net:443
	SSLEngine on
	SSLCertificateFile "/etc/pki/aceoperator/aceoperator.crt"
	SSLCertificateKeyFile "/etc/pki/aceoperator/aceoperator.key"
</VirtualHost>

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
#RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]