LoadModule proxy_module  mod_proxy.so

ProxyPass /ace-contactcenter ajp://localhost:8009/ace-contactcenter

ProxyPass /ace-communicator ajp://localhost:8009/ace-communicator

ProxyPass /ace-custom  ajp://localhost:8009/ace-custom

