index.title=ACE Communicator

index.heading=ACE Communicator

index.message=Please enter your user name and password to login

index.unregisteredUserReport=Unregistered Users

index.registeredUserReport=RegisteredUsers 

userReport.title=User Report Constraints

prompt.username=User Name

prompt.password=Password

error.invalid.login=<li>Login invalid! Please enter a valid username and password, and try again.</li>

errors.footer=</ul><hr>

errors.header=<h3><font color\u003D"red">Validation Error</font></h3>You must correct the following error(s) before proceeding\u003A<ul>

errors.ioException=I/O exception rendering error messages\u003A {0}

mainMenu.heading=Welcome

mainMenu.logoff=Log off ACE Communicator

mainMenu.title=ACE Communicator - Main Menu

mainMenu.genReports=Generate Reports

mainMenu.viewLogs=View Logs

error.username.required=<li><font color\u003D"red">User Name must be entered</font>

error.password.required=<li><font color\u003D"red">Password must match</font>

error.Date.format=<H4><font color\u003D"red">Invalid date format </H4>

error.Report.value=<H4><font color\u003D"red"> Report start date can not be after the end date </H4>

error.Month.value=<h4><font color\u003D"red"> Month value can not be more than 12 </h4>

error.Year.value=<h4> <font color\u003D"red">The year value is more than current year</font></h4>

error.Day.value=<h4><font color\u003D"red"> Day value can not be more than 31 </h4>

error.Date.Letters=<H4><font color\u003D"red"> Please enter digits only </h4>

error.authentication.error=<li>Authentication Failure

error.not.logged.in=<li>You are not logged in

error.account.no.name=<li>The user name has not been specified

error.account.no.password=<li>The password has not been entered

error.account.password.mismatch=<li>The passwords do not match

error.account.no.domain=<li>The domain has not been specified

error.insufficient.privilege=<li>You are not authorized to take this action

error.no.such.user=<li>No such user exists

message.account.modified=The user account was successfully modified

message.account.created=The user account was successfully created

message.account.deleted=The user account was successfully deleted. For customer level accounts, clean up the customer's file upload area manually.

prompt.account.manage=Manage User Accounts

error.account.create.failure=<li>The user could not be created because it already exists or there was a database error

error.account.delete.self=<li>You are not allowed to delete yourself

error.account.modify.self=<li>You are not allowed to modify your own data

error.password.new.empty=<li>The new password has not been specified

error.password.verify.empty=<li>The verify password has not been specified

error.password.mismatch=<li>The new passwords do not match

error.password.invalid=<li>The password was not updated - be sure the old password entered is correct

message.password.changed=Your password was changed

error.password.old.empty=<li>The old password has not been specified

graph.dimensions=Graph size is too small or too big. Please enter a size based on your screen size.

error.group.no.name=<li>The group name was not specified

error.group.not.exist=<li>The specified group does not exist

message.group.modified=The group data was successfully modified

error.group.create.failure=<li>The group could not be created because it already exists or there was a database error

message.group.created=The group was successfully created

error.db.failure=<li>The operation was not performed due to an error

message.group.deleted=The group was successfully deleted

error.user.no.name=<li>The user name has not been specified

error.user.no.password=<li>The password has not been entered

error.user.password.mismatch=<li>The passwords do not match

error.user.security.answer.mismatch=<li>The answers for security question {0} do not match

error.user.security.answer.missing=<li>You've changed security question {0} but not the corresponding answers

error.user.flags.invalid=<li>The flag must have a valid numeric, hexadecimal or octal value

error.user.modify.illegal=<li>Either the user doesn't exist, or you are attempting to remove ownership of one or more group(s) - the way to do that is to make someone else the owner of the group(s) or delete the group(s).

message.user.modified=The user data was successfully modified

message.user.created=The user was successfully created

message.user.deleted=The user was successfully deleted

message.user.search.empty=No entries matching your user search criteria were found

error.user.groups.illegal=<li>A user cannot be both owner and member of a group

error.user.unavail.invalid=<li>Unavailable Transfer-to name cannot be this user's name

error.user.password.tooshort=<li>The password field must contain at least {0} characters (no blanks)

error.user.password.hasblanks=<li>Blank space characters are not allowed in the password field

error.user.password.content=<li>The password must contain at least one letter and one digit

error.account.password.hasblanks=<li>Blank space characters are not allowed in the password field

error.account.password.tooshort=<li>The password field must contain at least {0} characters (no blanks)

error.account.password.content=<li>The password must contain at least one letter and one digit

error.logon.restricted.access=You are not allowed to login from this location

error.rmi.error=<li>Could not access the application server

error.rmi.logged.in=<li>The user data cannot be modified/deleted. The user is currently logged in

message.log.search.empty=No entries matching your log search criteria were found

prompt.start.date=Start Date

prompt.end.date=End Date

error.date.invalid=<li>Invalid {0} date

message.wildcard=(use % for wildcard if needed)

message.date.format=(mm/dd/yyyy)

prompt.prior.to.input=Prior To Date

message.logs.deleted=Log deletion successful - {0} logs deleted

error.restr.accessuser.no.name=<li>The user name has not been specified

message.restr.accessuser.created=The user was successfully created

message.restr.accessuser.deleted=The user was successfully deleted

message.restr.accessuser.modified=The user data was successfully modified

error.restr.accessuser.not.exist=<li>No such user exists

error.restr.accessuser.create.failure=<li>The user could not be created because it already exists or there was a database error

message.search.empty=No entries matching your search criteria were found

error.cannedmessage.no.id=<li>The ID for the message has not been specified

error.cannedmessage.no.group=<li>The group to which the message applies has not been specified

error.cannedmessage.no.description=<li>The description for the message has not been specified

error.cannedmessage.no.content=<li>The content for the message has not been specified

message.cannedmessage.created=The canned message was successfully created

message.cannedmessage.deleted=The canned message was successfully deleted

message.cannedmessage.modified=The canned message data was successfully modified

error.cannedmessage.not.exist=<li>No such canned message exists

error.cannedmessage.create.failure=<li>The canned message could not be created most likely because the specified ID is already in use. Please pick a different unique one.

error.restr.accessuser.info.pairtokens=<li>Invalid entry at line {0} of additional info - use format\u003A key\u003Dvalue and follow escape rules

error.restr.accessuser.info.singlepairkey=<li>For a single additional info entry, use\u003A info\u003Detc

error.restr.accessuser.info.duplicatekey=<li>Duplicate key at line {0} of additional info

error.group.no.domain=<li>The domain has not been specified

error.group.invalid.name=<li>The specified name is not allowed. It cannot be equal to 'all' or contain invalid characters.

file.no.copy=<h4>File could not be copied.</h4>

file.no.delete=<h4>File could not be deleted.</h4>

file.no.rename=<h4>File could not be renamed.</h4>

file.no.permission.read=You do not have  permission to read this file.

file.no.permission.write=You do not have permission to write to this file.

file.no.exists=The specified file does not exist.

file.no.valid.iamge=Not an image file.

file.no.valid.htm=Not a html file.

file.name.enter=Enter the file name.

file.type.enter=Select the file type.

error.cannedmessage.erroneous.content=<li>Error processing message content at line {0} - {1}

error.cannedmessage.processing.content=<li>Could not process message content due to an error. Please notify your system administrator.

file.already.exists=<li>A file with that name already exists on the server. You'll have to delete that one first.

file.write.error=<li>Error writing to file. Please notify your system adminstrator.

error.feature.no.name=<li>The feature name was not specified

error.feature.no.className=<li>The class name for the feature was not specified

error.feature.params.pairtokens=<li>Invalid entry at line {0} of feature parameters field - use format\u003A key\u003Dvalue and follow escape rules

error.feature.params.duplicatekey=<li>Duplicate key at line {0} of feature parameters

error.feature.not.exist=<li>No such feature exists

message.feature.modified=The database was successfully updated

error.feature.create.failure=<li>The feature could not be created because a feature with that name already exists or there was a database error

message.feature.created=The feature information was successfully added to the database

message.feature.deleted=The database was successfully updated

error.rmi.feature.error=<li>The operation was not applied at the application server - please check system logs for details

message.feature.appserver.updated=The application server was successfully updated

error.feature.operator.maxoperators=<li>The value for Max Operators must be a number greater than 0

error.feature.operator.maxsessions=<li>The value for Max Sessions must be a number greater than 0

error.feature.operator.maxqueuesize=<li>The value for Max Queue Size must be a number greater than 0

error.cannedmessage.invalid.id=<li>The canned message id contains invalid characters

error.restr.accessuser.invalid.id=<li>The user name contains invalid characters

error.feature.invalid.id=<li>The feature name contains invalid characters

error.group.invalid.id=<li>The group name contans invalid characters

error.user.invalid.id=<li>The user name contains invalid characters

customer.info.company.name=Company name

customer.info.company.url=Company URL

customer.info.company.acronym=Company acronym

errors.required=<li>{0} is required.

errors.minlength=<li>{0} can not be less than {1} characters.

errors.maxlength=<li>{0} can not be greater than {1} characters.

errors.invalid=<li>{0} is invalid.

errors.byte=<li>{0} must be a byte.

errors.short=<li>{0} must be a short.

errors.integer=<li>{0} must be an integer.

errors.long=<li>{0} must be a long.

errors.float=<li>{0} must be a float.

errors.double=<li>{0} must be a double.

errors.date=<li>{0} is not a date.

errors.range=<li>{0} is not in the range {1} through {2}.

errors.creditcard=<li>{0} is an invalid credit card number.

errors.email=<li>{0} is an invalid e-mail address.

error.company.invalid.acronym=<li>{0} cannot be equal to 'all' or contain invalid characters.

error.company.acronym.unavailable=<li>The acronym you specified already has data associated with it. Please use a different acronym.

error.common.group.create.failure=<li>The customer group '{0}' could not be created because it already exists or there was a database error. Most likely it was a database error. Have your system administrator check the Ace Operator logs.

group.info.group.name=Group name

group.info.max.operators=Max operators

group.info.max.sessions=Max sessions

group.info.email.address=Group email address

error.groupowner.create.failure=<li>The group owner named '{0}' for the new group '{1}' could not be created because a user with that name already exists or there was a database error. If that user name already exists in the system, proceed with the wizard as you normally would. After finishing with the wizard, add the group owner and the feature for this new group yourself, using a unique name other than '{0}'. Remember to activate the feature after adding it.

error.groupfeature.create.failure=<li>The feature named '{0}' for the new group '{1}' could not be created because a feature with that name already exists or there was a database error. If that feature name does already exist in the system, proceed with the wizard as you normally would. After finishing with the wizard, remove the old (presumably unused) feature named '{0}' and add a new feature with the same name and with the parameter settings you want for this new group (remember to activate the new feature after adding it). Note, a group owner named '{0}' has just been successfully added to the system for the new group '{1}', and the parameter settings for feature '{0}' will be applied to the new group.

error.groupfeature.activate.failure=<li>The data for the new group got added successfully, but the feature ('{0}') for the new operator group could not be activated at the Ace Application Server. You can proceed with the wizard, but afterward you'll need to (re)start the Application Server before the new group '{1}' can be used.

message.group.x.created=Group '{0}' was successfully created

error.hosting.wizard.sequence=<li>Please start at the beginning of the wizard

message.operator.x.created=Operator '{0}' was successfully created

error.groupmessage.create.failure=<li>The canned message you specified (resulting in internally generated 'Message ID' \u003D '{0}') could not be created because that Message ID already exists or there was a database error. Sorry, you'll need to add the remaining canned messages for this customer's group(s) yourself (after exiting this wizard) using unique Message IDs via the Canned Message Administration link from the main Talk Application menu.

message.groupmessage.x.created=Canned message '{0}' was successfully created

error.groupfeature.invalid.maximum=<li>{0} is invalid. It must be greater than zero.

error.common.groupowner.create.failure=<li>The group owner named '{0}' for the new group '{1}' could not be created because a user with that name already exists or there was a database error. If that user name already exists in the system, proceed with the wizard as you normally would. After finishing with the wizard, add the group owner for this new group yourself, using a unique name other than '{0}'. Assign its domain \u003D {1}, give it any password, and be sure to mark it as owning group '{1}'.

error.sequence=<li>Please start at the beginning

error.customer.delete.feature=<li>Error encountered while attempting to delete feature '{0}'. You'll have to delete it yourself.

error.customer.delete.owner=<li>Error encountered while attempting to delete group owner '{0}', groups owned by this user and canned messages specific to those groups. You'll have to delete this group owner yourself.

error.customer.delete.operator=<li>Error encountered while attempting to delete operator '{0}'. You'll have to delete it yourself.

error.customer.delete.straygroup=<li>Error encountered while attempting to delete stray group '{0}' and canned messages specific to this group. You'll have to delete this group yourself.

error.customer.delete.strayuser=<li>Error encountered while attempting to delete stray user '{0}', any groups owned by this user and canned messages specific to those groups. You'll have to delete this user yourself.

error.customer.delete.finddata=<li>Error encountered while attempting to find data related to this customer. Nothing has been deleted. Please check system logs, correct the problem and try using this wizard again later.

error.customer.select.domain=<li>Please select a customer from the list

error.customer.delete.strayusers=<li>Error encountered while attempting to find stray users related to this customer. Search remaining Ace Operator users, and delete any that were associated with this customer.

error.customer.delete.straygroups=<li>Error encountered while attempting to find stray groups related to this customer. List remaining Ace Operator groups, and delete any that were associated with this customer.

error.customer.delete.strayfeatures=<li>Error encountered while attempting to find stray features related to this customer. List remaining Ace Operator features, and delete any that were associated with this customer.

error.customer.delete.strayfeature=<li>Error encountered while attempting to delete stray feature '{0}'. You'll have to delete this feature yourself.

error.customer.delete.accounts=<li>Error encountered while attempting to find system user accounts related to this customer. Could not delete system user accounts that were associated with this customer, if there were any.

error.customer.delete.account=<li>Error encountered while attempting to delete system user account '{0}'. You'll have to delete this user account yourself.

error.internal.error=An internal error occurred.

message.blacklist.created=The identifier was successfully added to the blacklist

message.blacklist.deleted=The identifier was successfully removed from the blacklist

message.blacklist.modified=The black list was successfully modified

error.blacklist.id.and.username.missing=<li>The blacklist ID or the user name is missing

error.blacklist.id.missing=<li>The blacklist ID is missing

error.blacklist.identifier.missing=<li>An identifier must be specified

error.blacklist.level.missing=<li>A level must be greater than 0

error.blacklist.userid.missing=<li>The User ID is missing

error.blacklist.create.failed=<li>The blacklist element could not be created - {0}

error.blacklist.delete.failed=<li>The blacklist element could not be deleted - {0}

error.blacklist.modify.failed=<li>The blacklist element could not be modified - {0}

error.blacklist.find.failed=<li>The user id or the blacklist ID elements could not be found - {0}

error.blacklist.not.found=<li>The blacklist ID could not be found

message.blacklist.not.found=The blacklist ID could not be found