# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO,CONSOLE

# Define CONSOLE Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

# Turn off unnecessary struts and tiles logging
log4j.logger.org.apache.struts.tiles.TilesRequestProcessor=ERROR

# log4j.logger.org.springframework.jdbc.core=DEBUG
# log4j.logger.org.apache.ibatis=DEBUG
# log4j.logger.java.sql.Connection=DEBUG
# log4j.logger.java.sql.Statement=DEBUG
# log4j.logger.java.sql.PreparedStatement=DEBUG
# log4j.logger.java.sql.ResultSet=DEBUG

# log4j.logger.org.jgroups=TRACE

# This is needed because when infinispan starts up, it prints a log message an exception is thrown because of 
# log4j sql appender issues
log4j.logger.org.infinispan.factories.GlobalComponentRegistry=FATAL