
genReport.title=ACE Report Generator
genReport.heading=Please select from the following reports:
genReport.regUser=Registered User Report
genReport.traffic=Usage Report
genReport.unregUser=Visitor Report

prompt.RSDate=Report Start Date:

prompt.REDate=Report End Date:
prompt.path_name=Absolute File Path

prompt.file_name= File Name
prompt.rename_to=Rename To
prompt.file_type=File Type
index.dates=Please enter the start and end dates for the report



prompt.grWidth=Graph Width:

prompt.grHeight=Graph Height:

prompt.sortBy=Sort By:


prompt.group_id=Group ID:
graph.dimensions=Graph size is too small or too big. Please enter a size based on your screen size.