<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.quikj.ace</groupId>
		<artifactId>ace-docker</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ace-docker-app</artifactId>
	<name>ace-docker-app</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.version}</version>
				<executions>
					<execution>
						<id>build-ace-app</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<imageName>quik/aceoperator-app</imageName>
							<imageTags>
								<imageTag>${project.version}</imageTag>
							</imageTags>
							<dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>work/webapps</targetPath>
									<directory>${basedir}/../../ace-assembly/target/ace-${project.version}/ace-${project.version}/web</directory>
								</resource>
								<resource>
									<targetPath>work/common/scripts</targetPath>
									<directory>${basedir}/../ace-docker-common/src/main/scripts</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
