locale=en_US
theme=chrome
emailTranscript=false
transcriptEmailTo=@SELF;@OTHERS
transcriptEmailFrom=@SELF
idleChatListLimit=1
smallSpace=true

fastPollTimer=30000

# Recaptcha site key
# recaptcha2SiteKey=


