locale=en_US
theme=chrome-large
type=visitor
group=operator
smallSpace=true

fastPollTimer=30000

allOperatorBusyEmail=info@quik-j.com
# allOperatorBusyUrl=Specify an URL

visitorEmailMandatory=true
# visitorChatEndedUrl=/ace-custom/groups/default/survey.html
# showOperatorDetails=true

# cookieInTranscriptSubject=true

###################################################################
# IconServlet Properties
###################################################################
# operatorAvailableHtml=<img src='${context}/icons/huge/receptionist_128.png'>
# operatorBusyHtml=<img src='${context}/icons/huge/kmail.png'>

# No customization
operatorAvailableHrefUrl=/ace-custom/groups/default/chat_mobile.html?profile=${profile}
operatorBusyHrefUrl=/ace-custom/groups/default/chat_mobile.html?profile=${profile}

# Customization with custom form
# operatorAvailableHrefUrl=/ace-custom/groups/default/custom_form_mobile.html?profile=${profile}

# Recaptcha site key
# recaptcha2SiteKey=