# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO,CONSOLE,DB
#log4j.rootCategory=INFO,CONSOLE,LOGFILE,DB

# Define CONSOLE Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

# Define LOGILE appender
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=${ace.root}/.ace/log/ace.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n


# Define DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://$$ACE(ACE_SQL_HOST)/webtalk?autoReconnect=true
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=$$ACE(ACE_SQL_USER)
log4j.appender.DB.password=$$ACE(ACE_SQL_PASSWORD)
log4j.appender.DB.sql=INSERT INTO log_tbl (dated, process, level, message) VALUES('%d{yyyy-MM-dd HH:mm:ss}', '%c', '%p', SUBSTRING('%m', 1, 1999))
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# Turn off unnecessary struts and tiles logging
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.coyote=ERROR
